A常见用语 n
   灵    アLingア n
   自然性 アProperty of value being natural numberア n
   进化性 アTemporarinessア n
   灵力  アLingliア n
   魔力  アMoliア n
   泛灵力 アPan-Lingliア n
   灵量  アAmount of Lingア n
   琪   アChア n
   牌能  アCア n
   命能  アHア n
   动魔子 アActive Moliア n
   静魔子 アPassive Moliア n
   能灵比 アEnergy-to-Amount ratio(Rea)ア n
   灵力场 アLingli Fieldア n
   灵颤  アImaginary Active Lingア n
   灵层  アLing Shell(S)ア n
   米   アmア  n
   赫兹  アHzア n
   A灵的基本属性 n
   1.灵的自然性:我们所定义的和灵有关的量，其绝对值必为自然数倍的最小单位量或者零，其他的数值是无意义的数值。n
   2.灵的进化性:目前关于灵的一切理论都是暂时的理论，灵会自我“进化”。n
   这是一种信念，因为那怕构建出灵的理论体系的人，也不知道他自己是否就是对的。但是，至少我们每一个人都能为之添砖加瓦。n
   nn
   A灵魔关系 n
   1.规定一:灵力和魔力统称为泛灵力。泛灵力的量，即灵力的量或者魔力的量，称为灵量。灵量最小单位量为1Ch。我们用字母L表示灵量。n
   将灵力和魔力统称为泛灵力，仿佛在说魔力只是一种特殊的灵力罢了。实际上，魔力地位并不逊于灵力。不可小看魔力。n
   2.规定二：灵理论中，能量的最小单位量为1C。n
   C称之为牌能，1C等于销毁一张基本牌变化的能量。-1C表示生成一张基本牌变化的能量。n
   H称为命能，减少一点体力/体力上限变化的能量为1H。相对的，增加一点体力/一点体力变化的能量为-1H。n
   且1H=2C n
   3.规定三:n
   若有1Ch泛灵力，其所带能量为1C/0，则其为1Ch魔力。n
   其中，1Ch魔力，所带能量为1C的称为动魔子，所带能量为0为静魔子。 n
   若有1Ch泛灵力，其所带能量为-1C，则其为1Ch灵力。n
   因此我们可以用单位的灵量的泛灵力所带的能量区分它们，我们把E/L称之为能灵比，用Rea表示，其可用于区分泛灵力。n
   Rea=1C/Ch则为动魔子，Rea=0则为静魔子，Rea=-1C/Ch则为灵力。   
   4.灵魔转化的情况: n
   我们用ΔE表示能量变化。 n
   情况1(1Ch动魔子→1Ch灵力): n
   转化关系:-ΔE=H=2C n     
   情况2(1Ch灵力→1Ch静魔子): n
   转化关系:-ΔE=-1C n
   以上两个转化关系只表示初末能量变化，在灵力变为魔力的过程中，会遵循能量守恒规则，伴随所提到的相应事件的发生。n
   值得注意的是，这里的能量变化，是多个事件的能量变化的累加效果，并不是一步到位的。而这些事件一般不会超过三个。  n
   nn
   A灵力场 n
   1.灵力来源于灵力场。灵力场被一种叫灵颤的物质划分为9层，称为灵层，灵层的符号是S。n
   九层依次记为:n
   S0，S1，S2，S3，S4，S5，S6，S7，S8。n
   2.这九层的灵量对应关系是：n
   S0→0Ch n
   S1→2Ch n
   S2→14Ch n
   S3→38Ch n
   S4→74Ch n
   S5→122Ch n
   S6→182Ch n
   S7→254Ch n
   S8→338Ch n     
   3.灵力场中，经过计算得出体积单位最小量为:n
   V=2.0943951×10^3m³n
   经过测量与计算，这九层的体积分别为:n
   S0→0V(一个点) n
   S1→1V n
   S2→7V n
   S3→19V n
   S4→37V n
   S5→61V n
   S6→91V n
   S7→127V n
   S8→169V n     
   经过计算可得，体力V与层数x间关系为：n   
   V(x)=0(x=0) n
   V(x)=3x²-3x+1(x>0) n
   推测：n
   灵力场的形状为一个半径为80m的半球体，每个V内容纳2Ch灵力，S1为半球形，S2-S8为壳形。n
   4.规定:灵力密度为D，D=L/V。n
   D=0.47746485261×10^-3Ch/m³n
   或 n
   D=2Ch/V。n
   灵力场中，灵力密度处处相等。n
   5.灵颤：在两个S间，有一个假想的物质在两个S间来回运动，我们把这种它叫做颤或灵颤，记为W，记8个颤分别为：n
   W1，W2，W3，W4，W5，W6，W7，W8。n
   6.颤会周期性的重复一个运动。我们用频率来表示它的运动快慢。如下：n
   W1:2520Hz n
   W2:420Hz n
   W3:210Hz n
   W4:140Hz n
   W5:105Hz n
   W6:84Hz n
   W7:70Hz n
   W8:60Hz n
   7.颤的频率的最小单位量为1Hz。 n
   8.灵动:n 
   灵颤的频率和灵颤左右层的灵力差之积为一个定值。即ΔLf=5040Ch·Hz。n
   规定：该定值称为灵力的迁移速率，简称灵动，符号为M。
   在灵动不变的情况下，灵颤变化得越频繁，则各层灵力差越小。n
   9.灵动确定原理:一旦环境确定，灵动的值便确定下来。n
   10.灵力场中，灵力差(右-左)分别为:n
   ΔL1=2Ch，ΔL2=12Ch，ΔL3=24Ch，ΔL4=36Ch，ΔL5=48Ch，ΔL6=60Ch，ΔL7=72Ch，ΔL8=84Ch。n
   如果W1左侧那一层的灵力为0Ch，灵力就会呈现像在2中所说的那种关系。n
   11.ΔLf=M推广：n
   灵力分界面上：n
   由ΔLf=M知，n
   (L外-L9)f=(M+M外)/2，n
   (L外-L9)f=(5040Ch/s+M外)/2，n
   故f=(5040Ch/s+M外)/2(L外-L9) n
   测得分界面上f恒为0 n
   可知场外灵动为M=-5040Ch/s n
   12.ΔL=M/f，又L=DV n
   故ΔVD=M/f n
   故ΔV=(M/D)/f n
   令α=M/D=(5040Ch/s)/(2Ch/V)=(2520Hz)·V n
   ΔV=α/f n
   根据该公式:n
   ΔV1=1V;n
   ΔV2=6V;n
   ΔV3=12Vn
   ΔV4=18V;n
   ΔV5=24V;n
   ΔV6=30V;n
   ΔV7=36V;n
   ΔV8=42V。n
   Δ(ΔV)=ΔV2-ΔV1=(α/f2)-(α/f1)=-α(Δf/f1f2) n
   即 Δ(ΔV)·f1f2=α(f1-f2)       n
   13.根据公式 n
   ΔL=M/f n
   ΔL=0 f→+∞ n
   W1 -1V·2520·f2=2520V(2520-f2) n
     -f2=2520-f2 f2无解 n
   W2 -6V·420·f2=2520V(420-f2) n
     -f2=420-f2  f2无解 n
   同理，可知W3-W8均无解n   
   综上，灵力差为0时无解n
   又，灵力差必须为整数倍n
   所以，n
   灵力饱和状态:n
   S0:0Ch,n
   S1:2Ch,n
   S2:4Ch,n
   S3:6Ch,n
   S4:8Ch,n
   S5:10Ch,n
   S6:12Ch,n
   S7:14Ch,n
   S8:16Ch n
   此时灵力总数为72Ch，灵颤频率均为2520Hz n 
   14.灵颤频率-体积表n
   由公式知 n
   Δ(ΔV)·f1f2=α(f1-f2) n
   W1 n
   不能减少体积 n
   W2-W8 n
   xV·f1f2=2520V(f1-f2)n
   xf2=(2520/f1)(f1-f2)n
   令 Ls=2520/f1 n
   xf2=2520-Lsf2 n
   (Ls+x)f2=2520 n
   f2=2520/(Ls+x) n
   因此可得，下表：n
   W2：n
   -1ΔV→504Hz n
   -2ΔV→630Hz n
   -3ΔV→840Hz n
   -4ΔV→1260Hz n
   -5ΔV→-2050Hz n
   W3：n
   -2ΔV→252Hz n
   -3ΔV→280Hz n
   -4ΔV→315Hz n
   -5ΔV→360Hz n
   -6ΔV→420Hz n
   后同W2n
   W4：  n
   -3ΔV→168Hz n
   -4ΔV→180Hz n
   -6ΔV→210Hz n
   后同W3n
   W5：n
   -3ΔV→120Hz n
   -4ΔV→126Hz n
   -6ΔV→140Hz n
   后同W4n
   W6：n
   -2ΔV→90Hz n
   -6ΔV→105Hz n
   后同W5n
   W7：n
   -1ΔV→72Hz n
   -6ΔV→84Hz n
   后同W6n
   W8：n
   -2ΔV：63Hz n
   -6ΔV：70Hz n
   后同W7n   
   A灵力转化原理n
   1.反灵子和反灵子器n   
   反灵子器可以减小灵力场的层的体积，根据灵力密度不变，可以推知灵力变化。n
   2.阵法是天然的反灵子器，卡牌的进入会使阵法区的内部结构被破坏，
   为了恢复这种被破坏的结构，阵法会产生一种环形灵引。环形灵引中央会形成较低的灵势。n
   3.灵力饱和规律： n
   若L>0,不等式：n
   2MlgΣL≥(lgΣL+lgL-1Ch)|M'-M| n
   恒成立n
   ΣL=1024Ch，M=5040Ch/s n
   可知：n
   M'=-5040Ch/s的情况下，超过了10Ch灵力便转变为魔力。n
   即灵力场外，超过10Ch的灵力便转化为魔力。n   
   4.导魔介质n
   导魔介质可以让魔力带上不同性质的能力，从而让其发挥不同的效果，并确定魔力的运动轨道。介质所赋予的能量为C/H。n    
