<style>
    :host {
        height: 100%;
        width: 100%;
        z-index: 1024;
        position: absolute;
        --dialog-height: 270px;
        --dialog-width: 480px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .curtain {
        display: block;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.4);
        z-index: -1;
    }

    .remove {
        position: absolute;
        cursor: pointer;
    }

    .dialog {
        height: var(--dialog-height);
        width: var(--dialog-width);
        border-radius: 13px;
        background: #e0e0e0;
        box-shadow: 20px 20px 20px #bebebe, -20px -20px 20px #ffffff, 0 0 10px black;
        padding: 5px;
        display: flex;
        flex-direction: column;
        color: #000;
        text-shadow: 1px 1px #fff;
    }

    .actions {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }

    .actions>div {
        background: #e6e6e6;
        box-shadow: 0px 0px 3px #272727;
        border-radius: 5px;
        margin: 0 10px;
        padding: 5px;
        font-size: 28px;
        color: rgb(200, 200, 200);
        cursor: pointer;
    }
</style>
<div class="curtain"></div>
<div class="dialog">
    <span class="remove">×</span>
    <header>
        <p></p>
    </header>
    <section class="content"></section>
</div>
<div class="actions">
    <div class="confirm">确认</div>
    <div class="cancel">取消</div>
</div>